<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coding Career Prep: Your ultimate resource for mastering Java, SQL, DSA, and coding interviews. Explore comprehensive courses and top interview questions to excel in your career.">
    <title>404- Not found - Coding Career Prep </title>
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest"> <!-- Manifest for web apps -->


    
     <meta name="keywords" content="Java interview questions, SQL interview preparation, coding interview tips, DSA resources, software engineering roadmap">

     
     <link rel="canonical" href="https://codingcareerprep.com/">
     <meta name="robots" content="index, follow">
     
     <!-- Open Graph Meta Tags -->
     <meta property="og:title" content="Coding Career Prep - Your Ultimate Resource for Interview Preparation">
     <meta property="og:description" content="Master Java, SQL, DSA, and coding interviews with comprehensive resources and top interview questions. Prepare effectively and excel in your career!">
     <meta property="og:image" content="https://codingcareerprep.com/media/favicon-32x32.png">
     <meta property="og:url" content="https://codingcareerprep.com/">
     
     
     <!-- Twitter Card Meta Tags -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="Coding Career Prep - Your Ultimate Resource for Interview Preparation">
     <meta name="twitter:description" content="Master Java, SQL, DSA, and coding interviews with comprehensive resources and top interview questions. Prepare effectively and excel in your career!">
     <meta name="twitter:image" content="https://codingcareerprep.com/media/favicon-32x32.png">
     
     <link rel="stylesheet" href="css/styles.css"> <!-- Link to your CSS file -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .par {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffffff, #e5e1df);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
         
        }

        .container404 {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-top: 50px;
            padding: 40px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
        }

        .animated-text {
            font-size: 80px;
            margin: 10px 0;
            animation: bounce 1s infinite;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 
                         4px 4px 8px rgba(0, 0, 0, 0.3);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        p {
            font-size: 20px;
            margin: 20px 0;
            color: black;
        }

        .gif {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .home-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            
            <a href="/">
                <div class="logo">
                   
                   <strong> <span>&lt;CCP/&gt;</span></strong>
                 <div class="cpp">  Coding Career Prep</div>
                </div>
            </a>
            
            
            
            
            <i id="theme-toggler" class="fas fa-sun fa-2x"></i> <!-- Sun icon for light mode -->
            <button class="hamburger" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
          
            <nav class="nav" aria-label="Main Navigation">
                <ul>
                    <li><a href="/java-interview-questions/" title="Top java Interview Questions Java Tutorial">Java</a></li>
                    <li><a href="/software-engineer-interview-questions/" title="Interview Preparation Tips">Interview</a></li>
                    <li><a href="/techinal-interview-questions/top-50-coding-interview-question/" title="Top coding Question">Coding</a></li>
                    <li><a href="/techinal-interview-questions/sde-sheet-top-coding-interview-problems/" title="Data Structures and Algorithms">DSA</a></li>
                    <li><a href="/roadmap/frontend-developer-roadmap/" title="Roadmap for full-stack-developer-roadmap 2024 passout">RoadMap</a></li>
                  
                </ul>
            </nav>
           
        </div>
    </header>
   <div class="par"> <div class="container404">
    <div class="animated-text">404</div>
    <p>Oops! The page you are looking for cannot be found.</p>
    <img src="/assets/notfound404.png" alt="404 Gif" class="gif">
    <div style="margin-top: 20px;">
        <a href="/" class="home-button">Go to Home Page</a>
    </div>
</div></div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about-us.html"><i class="fa fa-info-circle"></i> About Us</a></li>
                    <li><a href="contact-us.html"><i class="fa fa-envelope"></i> Contact Us</a></li>
                    <li><a href="privacy-policy.html"><i class="fa fa-shield-alt"></i> Privacy Policy</a></li>
                    <li><a href="term-condition.html"><i class="fa fa-file-contract"></i> Terms and condition</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Interview Preparation</h3>
                <ul>
                    <li><a href="/sql-interview-questions/"><i class="fas fa-database"></i>Top Sql Interview Questions</a></li>
                    <li><a href="/java-interview-questions/"><i class="fas fa-coffee"></i> Java Interview Questions</a></li>
                    <li><a href="/spring-boot-interview-questions/"><i class="fa fa-dev"></i> Java Spring Boot Interview Questions </a></li>
                    <li><a href="/software-engineer-interview-questions/"><i class="fa fa-code"></i> Top 50 coding Questions</a></li>
                </ul>
            </div>
            <div class="footer-section">
              <h3>Top Coding Questions </h3>
              <ul>
                  <li><a href="/techinal-interview-questions/top-50-coding-interview-question/"><i class="fas fa-book"></i>Top 50+ Coding</a></li>
                  <li><a href="/techinal-interview-questions/sde-sheet-top-coding-interview-problems/"><i class="fas fa-dev"></i>Data Structure & Algorithms</a></li>
                  <li><a href="/roadmap/frontend-developer-roadmap/"><i class="fa fa-route"></i> Frontend Developer Roadmap</a></li>
                  <li><a href="/software-engineer-interview-questions/"><i class="fa fa-code"></i> Top Interview Question</a></li>
              </ul>
          </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/ayush.shreyansh/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/coding-career-prep/" target="_blank" aria-label="LinkedIn"><i class="fa fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/shreyansh__rauniyar/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="newsletter">
                    <h4>Subscribe for Jobs Updates.</h4>
                    <form>
                        <input type="email" placeholder="Your Email" aria-label="Email for newsletter">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Coding Career Prep. All rights reserved.</p>
            <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></a>
        </div>
      </footer>
      
      
      <script src="js/app.js" defer></script>
</body>
</html>
