{
    "name": "Coding Career Prep",
    "short_name": "CCP",
    "start_url": "/index.html",  
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/media/apple-touch-icon.png", 
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/media/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/media/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
